VITE_SUPABASE_URL=http://46.173.29.139:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU2MjQyMDAwLCJleHAiOjE5MTQwMDg0MDB9.S1PfQ_T8f0E4UuvnH217VGduXBtJa_xyIkrvVCxHeDk